-------------------------------------------------------------------------------
Test set: As a librarian, I want to create a new book
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 41.283 s <<< FAILURE! - in As a librarian, I want to create a new book
As a librarian, I want to create a new book.Create a new book all layers  Time elapsed: 41.283 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <400>.


