-------------------------------------------------------------------------------
Test set: As a librarian, I want to create a new user
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 48.803 s <<< FAILURE! - in As a librarian, I want to create a new user
As a librarian, I want to create a new user.Create a new user API  Time elapsed: 26.427 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <400>.


As a librarian, I want to create a new user.Create a new user all layers  Time elapsed: 22.375 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <400>.


