-------------------------------------------------------------------------------
Test set: As a librarian, I want to create a new book
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 27.481 s <<< FAILURE! - in As a librarian, I want to create a new book
As a librarian, I want to create a new book.Create a new book API  Time elapsed: 12.671 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <400>.


As a librarian, I want to create a new book.Create a new book all layers  Time elapsed: 14.809 s  <<< FAILURE!
org.codehaus.groovy.GroovyBugError: BUG! exception in phase 'class generation' in source unit 'Script1.groovy' unexpected NullPointerException
Caused by: java.lang.NullPointerException

